TrafficQuery/MainWindow.xaml

<Window x:Class="TrafficQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficQuery"
        mc:Ignorable="d"
        Title="Traffic Query" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="headerTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>

        <Style x:Key="tagLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="inputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="queryBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="stationNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style x:Key="lineNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource headerTextBlockStyle}" Text="Traffic Query"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource tagLabelStyle}" Grid.Column="0" 
                       Content="Origin:"></Label>
                <TextBox x:Name="OriginTextBox" Style="{StaticResource inputStyle}" 
                         Text="{Binding Path=Origin,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource tagLabelStyle}" Grid.Column="0" 
                       Content="Destination:"></Label>
                <TextBox x:Name="DestinationTextBox" Style="{StaticResource inputStyle}" 
                         Text="{Binding Path=Destination,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
            </Grid>

            <Button Grid.Column="2" Style="{StaticResource queryBtnStyle}" Click="Query_Click" Content="Query">
            </Button>

        </Grid>

        <ListView x:Name="ResultListView" BorderBrush="{x:Null}"
                  HorizontalContentAlignment="Stretch" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource stationNameStyle}" Text="{Binding Path=Start.Name}"></TextBlock>
                            <TextBlock Style="{StaticResource stationNameStyle}" Text="{Binding Path=End.Name}"></TextBlock>
                        </StackPanel>

                        <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Time}"></TextBlock>

                        <TextBlock Style="{StaticResource lineNameStyle}" Text="{Binding Path=Line.Name}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
