TrafficQuery/MainWindow.xaml

<Window x:Class="TrafficQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficQuery"
        mc:Ignorable="d"
        Title="广州地铁查询" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="headerTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>

        <Style x:Key="tagLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="inputStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="queryBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="stationNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

        <Style x:Key="lineNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="8,0,0,0"></Setter>
            <Setter Property="Background" Value="BlueViolet"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
        </Style>

        <Style x:Key="stationTimeStyle" TargetType="{x:Type Run}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="stationTimeUnitStyle" TargetType="{x:Type Run}">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style x:Key="totalTimeStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <local:ColorBrushConverter x:Key="ColorBrushConverter"></local:ColorBrushConverter>
        <local:TimeFormator x:Key="TimeFormat"></local:TimeFormator>

    </Window.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource headerTextBlockStyle}" 
                   Text="广州地铁查询"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource tagLabelStyle}" Grid.Column="0" 
                       Text="起点:"/>
                <!--
                <TextBox x:Name="OriginTextBox" Style="{StaticResource inputStyle}" 
                         Text="{Binding Path=Origin,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
                         -->
                <ComboBox Grid.Column="1" Style="{StaticResource inputStyle}"
                          IsEditable="True" x:Name="OriginComboBox"></ComboBox>
            </Grid>

            <Button Grid.Column="1"
                    Content=" &lt;-&gt; " Click="Exchange_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold"></Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource tagLabelStyle}" Grid.Column="0" 
                       Text="目的地:"></TextBlock>
                <!--
                <TextBox x:Name="DestinationTextBox" Style="{StaticResource inputStyle}" 
                         KeyDown="DestinationTextBox_KeyDown"
                         Text="{Binding Path=Destination,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
                         -->
                <ComboBox x:Name="DestinationComboBox" Style="{StaticResource inputStyle}" 
                          IsEditable="True" Grid.Column="1"></ComboBox>
            </Grid>

            <Button Grid.Column="3" Style="{StaticResource queryBtnStyle}" 
                    Click="Query_Click" Content="查询" Background="{x:Null}">
            </Button>

        </Grid>

        <ListView x:Name="ResultListView" BorderBrush="{x:Null}" 
                  Margin="0,10,0,0" HorizontalContentAlignment="Stretch" 
                  Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <TextBlock DockPanel.Dock="Right">
                            <Run Text="{Binding Path=Time,Mode=OneWay}"
                                 Style="{StaticResource stationTimeStyle}"></Run>
                            <Run Text="分钟"
                                 Style="{StaticResource stationTimeUnitStyle}"></Run>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource stationNameStyle}">
                                <Run Text="{Binding Path=Start.Name, Mode=OneWay}"></Run>
                                <Run FontSize="20" Text=" → "></Run>
                                <Run Text="{Binding Path=End.Name,Mode=OneWay}"></Run>
                            </TextBlock>

                            <TextBlock Style="{StaticResource lineNameStyle}" Background="{Binding Path=Line.Color,Converter={StaticResource ColorBrushConverter}}" 
                                       Text="{Binding Path=Line.Name}"></TextBlock>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <TextBlock Style="{StaticResource totalTimeStyle}">
                <Run Text="大约"></Run>
                <Run x:Name="TotalNameTextBlock"></Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
